<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMovieCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="StarRow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-At-8wQ">
                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="239"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cUu-At-8wQ" secondAttribute="height" multiplier="1:1.7" id="zUv-oS-pic"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-69-rUe">
                        <rect key="frame" x="150.66666666666663" y="9.9999999999999964" width="222" height="50.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-Bi-uZR">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-qC-c1q">
                                <rect key="frame" x="0.0" y="30.333333333333336" width="222" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zfa-69-rUe" secondAttribute="trailing" constant="10" id="He0-zb-3po"/>
                <constraint firstItem="Zfa-69-rUe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="JE5-WM-55F"/>
                <constraint firstItem="Zfa-69-rUe" firstAttribute="leading" secondItem="cUu-At-8wQ" secondAttribute="trailing" constant="10" id="JhT-k0-qA2"/>
                <constraint firstItem="cUu-At-8wQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N6C-E1-Wh0"/>
                <constraint firstItem="Zfa-69-rUe" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="lAf-0F-Yqt"/>
                <constraint firstAttribute="bottom" secondItem="cUu-At-8wQ" secondAttribute="bottom" id="t1t-Ba-cfb"/>
                <constraint firstItem="cUu-At-8wQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y1E-Kb-RGX"/>
            </constraints>
            <size key="customSize" width="370" height="239"/>
            <connections>
                <outlet property="dateLabel" destination="xIn-qC-c1q" id="IY6-cD-fh9"/>
                <outlet property="imageView" destination="cUu-At-8wQ" id="GVj-9K-Nrb"/>
                <outlet property="nameLabel" destination="Gun-Bi-uZR" id="lrM-Iy-Gtx"/>
            </connections>
            <point key="canvasLocation" x="293.12977099236639" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
</document>
